# basicDemo

./: .gitignore  README.md  pom.xml
mybatis-mulidatasource/: pom.xml
mybatis-mulidatasource/src/main/java/com/java/config/: DataSource1Config.java  DataSource2Config.java
mybatis-mulidatasource/src/main/resources/: generator.xml
mybatis-mulidatasource/src/test/java/: testDataSource.java
src/main/java/: Aplication.java
src/main/java/com/example/java8/: GroupBy.java  Java8Example1.java  Java8Example2.java  Java8Examples3.java  Java8Examples4.java
src/main/java/com/example/java8/atguigu/: TestLambda.java
src/main/java/com/example/java8/entry/: Human.java  Item.java  Person.java
src/main/java/com/example/java8/function/: Aggregator.java  CountAggregator.java  Distinct.java  FirstAggregator.java  GroupBy.java  LambdaBasic1.java  Sort.java  TopNAggregator.java
src/test/java/: Distinct.java  LambdaTest.java  OptionalTest.java
